version: '3.8'
services:
  chat-widget:
    image: nginx:alpine
    container_name: chatbot_chat
    ports:
      - "${PORT_1}:80"
    volumes:
      - ./dist:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    restart: always
